!PrefabAsset
Id: 2f9fc30e-d1b9-4a21-8e5a-5373cb66a047
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 52a057d4-6a1f-4199-ab54-d778927a4ece
    Parts:
        -   Entity:
                Id: 52a057d4-6a1f-4199-ab54-d778927a4ece
                Name: SunDisk
                Components:
                    3080d560bf6b70dcdcbe8cb25b84a705: !TransformComponent
                        Id: 6007316b-e644-42e1-8817-282b6c0ff507
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            ce2a4f5f6ea0de8724d705f39ddc96be: ref!! fd306403-555d-4798-92cd-d16117354a2b
        -   Entity:
                Id: a6118534-13ae-4801-867b-cda4b3519cf1
                Name: SunDisk (2)
                Components:
                    df75739ed17e53ba22f60023e3a2619f: !TransformComponent
                        Id: fd306403-555d-4798-92cd-d16117354a2b
                        Position*: {X: 74.70708, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.707106769, W: 0.707106769}
                        Scale*: {X: 0.1, Y: 0.05, Z: 0.1}
                        Children:
                            d5c8aee4dba8c5a6b837029a44363088: ref!! 9aadd099-0574-4b05-a355-1df98ecf8bf2
        -   Entity:
                Id: b5c014cf-6ac1-429a-9250-4147220541f9
                Name: SunDisk
                Components:
                    20429d4c1384535b1f4b4cdc69b9bb17: !TransformComponent
                        Id: 9aadd099-0574-4b05-a355-1df98ecf8bf2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    3640fb783f3c87894e2e1c2d0d897c07: !ModelComponent
                        Id: 8018c26c-4e4f-44da-8f83-4dcad4c9735b
                        Model: 4b9ea0d4-7450-4a54-885d-8b7ef31ece48:SunDisk
                        Materials: {}
